pid /var/snap/youtube/current/nginx.pid;
daemon off;
worker_processes auto;

error_log syslog:server=unix:/dev/log warn;

events {
    worker_connections 1024;
}

http {
    access_log syslog:server=unix:/dev/log;
    include /snap/youtube/current/nginx/etc/nginx/mime.types;

    proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=api_cache:10m max_size=10m inactive=1m use_temp_path=off;
    client_body_temp_path /var/snap/youtube/current/nginx/client_body_temp;
    proxy_temp_path /var/snap/youtube/current/nginx/proxy_temp;
    fastcgi_temp_path /var/snap/youtube/current/nginx/fastcgi_temp;
    uwsgi_temp_path /var/snap/youtube/current/nginx/puwsgi_temp;
    scgi_temp_path /var/snap/youtube/current/nginx/scgi_temp;

    default_type  application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    gzip  on;

    upstream authelia {
        server unix://var/snap/youtube/current/authelia.socket;
    }

    server {
        listen unix:/var/snap/youtube/common/web.socket;

        include /var/snap/youtube/current/config/authelia/location.conf;

        set_real_ip_from unix:;
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto https;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-Host $http_host;
        client_max_body_size 100M;

        location /rcp/ws {
            include /var/snap/transmission/current/config/authelia/proxy.conf;
            include /var/snap/transmission/current/config/authelia/authrequest.conf;
            proxy_pass http://127.0.0.1:3033;   
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";

        }


        location / {
            include /var/snap/youtube/current/config/authelia/proxy.conf;
            include /var/snap/youtube/current/config/authelia/authrequest.conf;
         
            #proxy_pass       http://unix:/var/snap/youtube/current/webui.socket: ;     
            proxy_pass http://127.0.0.1:3033;       
            
        }
    }
}
