pid {{ .DataDir }}/nginx.pid;
daemon off;
worker_processes auto;

error_log syslog:server=unix:/dev/log warn;

events {
    worker_connections 1024;
}

http {
    access_log syslog:server=unix:/dev/log;
    include {{ .AppDir }}/nginx/etc/nginx/mime.types;

    proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=api_cache:10m max_size=10m inactive=1m use_temp_path=off;
    client_body_temp_path {{ .DataDir }}/nginx/client_body_temp;
    proxy_temp_path {{ .DataDir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ .DataDir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ .DataDir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ .DataDir }}/nginx/scgi_temp;

    default_type  application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    gzip  on;

    upstream backend {
        server unix:/{{ .DataDir }}/webui.socket;
    }

    server {
        listen unix:{{ .CommonDir }}/web.socket;

        include {{ .DataDir }}/config/authelia-location.conf;

        set_real_ip_from unix:;
        server_name localhost;

        client_max_body_size 100M;

        location /rpc/ws {
            include {{ .DataDir }}/config/proxy.conf;
            include {{ .DataDir }}/config/authelia-authrequest.conf;
            proxy_pass http://backend;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }

        location / {
            include {{ .DataDir }}/config/proxy.conf;
            include {{ .DataDir }}/config/authelia-authrequest.conf;
            proxy_pass http://backend;       
        }
    }
}

